TITLE:: WsStaticText
summary:: A WsGUI widget displaying non-editable text.
categories:: GUI>WsGUI, Extensions
related:: Classes/WsWidget, Classes/WsLayout, Classes/WsWindow

DESCRIPTION::
A WsGUI widget displaying non-editable text.


CLASSMETHODS::

METHOD:: new
Create new instance and add it to the window immediately.

METHOD:: init
Create new instance without adding it to the window. Use this when using WsLayout.

ARGUMENT:: wsWindow
An instance of code::WsWindow::

ARGUMENT:: bounds
A code::Rect:: specifying the size of the widget.
note::Currently a relative measurement is used: 1 for full window width, 1 for full window height, e.g. code::Rect(0, 0, 1, 1):: would occupy whole window.::

returns:: an instance of the widget


INSTANCEMETHODS::


EXAMPLES::

code::
a = WsWindow.new("new title", true, 8000);//start the window
"http://localhost:8000".openOS; //open in a browser

//text, labels
c = WsStaticText.new(a, Rect(0.5, 0.5, 0.2, 0.2));
c.string_("My text with newline \nhere but also html <br> newline and and and and and and it also wraps long lines");
c.font_(Font.new(\Courier).size_(16));
c.backgroundColor_(Color.yellow); //change if you don't want the default transparent; setting transparency currently doesn't work
c.backgroundColor_(Color.white);
c.textColor_(Color.red);
c.textAlign_(\justify);
c.remove;

//add later
c = WsStaticText.init(a);
c.string_("Some text");
c.addToPage;
c.remove;

a.free;
::