TITLE:: WsWidget
summary:: Superclass for widgets of WsGUI
categories:: GUI>WsGUI, Extensions
related:: Classes/WsWindow, Classes/WsLayout

DESCRIPTION::
As a superclass for elements of WsGUI interface, this class should not be used on its own. See subclassess for details and examples.


CLASSMETHODS::


INSTANCEMETHODS::


METHOD:: action
ARGUMENT:: function
A function to be performed when the widget is interacted with. Function is being passed current value where applicable.
returns:: Current function.

METHOD:: backgroundColor
ARGUMENT:: color
Background color of the widget. Should be an instance of a code::Color::.
returns:: current color

METHOD:: textColor
ARGUMENT:: color
Text color of the widget that contains text. Should be an instance of a code::Color::.
returns:: current color

METHOD:: string
Get/set a text content for applicable widgets.
ARGUMENT:: thisString
A string to be set.
returns:: current string

METHOD:: addToPage
Add to window/page specified in *init (see subclass help).


PRIVATE:: bounds

PRIVATE:: css


PRIVATE:: controlSpec


PRIVATE:: id


METHOD:: textAlign
Change alignment of the text.
ARGUMENT:: align
Can be code::\left::, code::\right::, code::\center::, code::\justify::.
returns:: Current alignment.

METHOD:: font
Change the font of the text for applicable widgets.
ARGUMENT:: font
An instance of code::Font::. Size and font face are supported.
returns:: Current font.

METHOD:: remove
Removes the widget from the window.

PRIVATE:: add

EXAMPLES::

code::
//See subclasses for examples
::